<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../../static/css/materialize.min.css"
          media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
    <title>{{ title }}</title>
</head>
<body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="../../static/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../../static/js/materialize.min.js"></script>
<script type="text/javascript" src="../../static/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="../../static/js/messages_zh.min.js"></script>
<script type="text/javascript" src="../../static/js/common.min.js"></script>
<script type="text/javascript" src="../../static/js/form.min.js"></script>
<script type="text/javascript" src="http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
<!--背景-->
<div id="background" style="
        position:absolute;
        z-index:-1;
        width:100%;
        height:100%;
        top:0px;
        left:0px;">
    <img src="..\..\static\images\background.jpg" width="100%" height="100%"/>
</div>
<!--背景-->

<div class="container">
    <div class="card-panel white z-depth-3">
        <div class="container login" id="main-login">
            <a class="waves-effect waves-orange btn-flat" onclick="location.href='{{ url_for('index') }}'"
               style="position: absolute; top:10px; left:10px; padding: 0 1rem"><i class="material-icons large">arrow_back</i></a>
            <form id="loginForm">
                <div class="photo"></div>
                <div class="row">
                    <a class="waves-effect waves-light btn col s6 orange disabled"
                       href={{ url_for('authentication.login') }}>登陆</a>
                    <a class="waves-effect waves-light btn col s6 orange"
                       href={{ url_for('authentication.signin') }}>注册</a>
                </div>
                <br>
                <div class="row">
                    <div class="input-field s10 m=8 l=6">
                        <i class="material-icons prefix"><i class="material-icons ">account_circle</i></i>
                        <input type="text" id="account" name="account">
                        <label for="account">账号</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field s10 m=8 l=6">
                        <i class="material-icons prefix"><i class="material-icons ">mode_edit</i></i>
                        <input type="password" id="password" name="password">
                        <label for="password">密码</label>
                    </div>
                </div>
                <div class="row">
                    <a class="left" id="wechat-login-caller" href="#" style="margin-left: 20px"><img
                            style="height: 34px; width: 34px;"
                            src="../../static/images/icon48_appwx_logo.png">
                        <cos style="position: relative; bottom: 12px; margin-left: 5px">使用微信登陆</cos>
                    </a>
                    <button class="btn waves-effect waves-light #ef5350 orange right" type="submit">确定
                    </button>
                </div>

                {% with messages = get_flashed_messages(with_categories=true) %}
                    <div class="row">
                        {% if messages %}
                            <ul id="flashes">
                                {% for message in messages %}
                                    {% if message[0] == 'message' %}
                                        <li class="blue-grey-text" style="opacity: 0">
                                            <i class="material-icons left">warning</i>
                                            <span>{{ message[1] }}</span>
                                        </li>
                                    {% elif message[0] == '错误' %}
                                        <li class="red-text" style="opacity: 0">
                                            <i class="material-icons left">clear</i>
                                            <span>{{ message[1] }}</span>
                                        </li>
                                    {% endif %}
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </div>
                {% endwith %}
            </form>
        </div>
        <div class="container wechat" id="wechat-login">
            <a class="waves-effect waves-orange btn-flat" id="back-normal-trigger"
               style="position: absolute; top:10px; left:10px; padding: 0 1rem"><i class="material-icons large">arrow_back</i></a>
            <div id="login_container"></div>
        </div>
    </div>
</div>
</body>
<style>
    iframe {
        width: 100%;
        height: 400px;
    }

    .wechat {
        width: 100%;
    }

    #login_container {
        margin-top: 25px;
    }

    .login .photo {
        position: relative;
        width: 100px;
        height: 100px;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 40px;
        border-radius: 50%;
        background: rgb(223, 223, 223);
        border: 13px solid rgb(223, 223, 223);
        overflow: hidden !important;
        transform: rotate(-1deg);
    }

    .login .photo:before {
        position: absolute;
        content: '';
        width: 35px;
        height: 35px;
        top: 0px;
        right: 20px;
        border-radius: 50%;
        background: #aaa;
        border: 2px solid #fff;
        transform: scale(0);
        transition: 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        -webkit-animation: user-head 0.5s 0s forwards;
        -moz-animation: user-head 0.5s 0s forwards;
        animation: user-head 0.5s 0s forwards;
    }

    .login .photo:after {
        position: absolute;
        content: '';
        width: 140px;
        height: 220px;
        top: 38px;
        right: -32px;
        border-radius: 50%;
        background: #aaa;
        border: 2px solid #fff;
        transform: translateY(36px);
        transition: 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        -webkit-animation: user-body 0.5s 0.3s forwards;
        -moz-animation: user-body 0.5s 0.3s forwards;
        animation: user-body 0.5s 0.3s forwards;
    }

    @-webkit-keyframes user-head {
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            -moz-transform: scale(1);
        }
    }

    @-moz-keyframes user-head {
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            -moz-transform: scale(1);
        }
    }

    @keyframes user-head {
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            -moz-transform: scale(1);
        }
    }

    @-webkit-keyframes user-body {
        100% {
            -webkit-transform: translateY(2px);
            transform: translateY(2px);
            -moz-transform: translateY(2px);
        }
    }

    @-moz-keyframes user-body {
        100% {
            -webkit-transform: translateY(2px);
            transform: translateY(2px);
            -moz-transform: translateY(2px);
        }
    }

    @keyframes user-body {
        100% {
            -webkit-transform: translateY(2px);
            transform: translateY(2px);
            -moz-transform: translateY(2px);
        }
    }

    .card-panel {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 420px;
        min-height: 540px;
        transform: translateY(-50%) translateX(-50%);
    }

    .row {
        margin-bottom: 10px;
    }

    .btn i, .btn-large i, .btn-floating i, .btn-large i, .btn-flat i {
        font-size: 1.8rem;
    }

    [type="checkbox"]:checked + label:before {
        border-bottom: 2px solid #f98000;
        border-right: 2px solid #f98000;
    }
</style>
<script type="text/javascript">
    $(document).ready(function () {
        $('#wechat-login').hide();
        $('ul.tabs').tabs();
        $('.modal').modal();
        Materialize.showStaggeredList('#flashes');
    });
    $('#wechat-login-caller').click(function () {
        if (/MicroMessenger/.test(window.navigator.userAgent)) {
        location.href =  "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxe6f4254759ae156c&redirect_uri=http%3A%2F%2Flgd.shareh.com.cn%2Fwechat_login&response_type=code&scope=snsapi_userinfo&state=wechat_mp#wechat_redirect"
        } else {
            $('#main-login').fadeOut(500, function () {
                $('#wechat-login').fadeIn();
            });
        }

    });
    $('#back-normal-trigger').click(1000, function () {
        $('#wechat-login').fadeOut(500, function () {
            $('#main-login').fadeIn();
        });

    });

    var obj = new WxLogin({
      self_redirect:false,
      id:"login_container",
      appid: "wx34e35d6c38fed4b2",
      scope: "snsapi_login",
      redirect_uri: "http://lgd.shareh.com.cn/wechat_login",
      state: "wechat",
      style: "",
      href: ""
    });
</script>
</html>
