<!DOCTYPE HTML>

<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../../static/materialize/css/materialize.min.css"
          media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
    <title>{{ title }}</title>
</head>
<body class="homepage">
<script type="text/javascript" src="../../static/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../../static/materialize/js/materialize.min.js"></script>
<!-- Header -->
<!--背景-->
<div id="background" style="position:absolute;z-index:-1;width:100%;height:100%;top:0px;left:0px;">
    <img src="..\..\static\imgs\background.jpg" width="100%" height="100%"/>
</div>
<!--背景-->
<div class="container">
    <div class="card-panel white z-depth-3">
        <div class="container login">
            <a class="waves-effect waves-orange btn-flat" onclick="window.history.go(-1);"
               style="position: absolute; top:10px; left:10px; padding: 0 1rem"><i class="material-icons large">arrow_back</i></a>
            <form action={{ url_for('authentication.signin') }} method="POST">
                <div class="photo"></div>
                <div class="row">
                    <div>
                        <a class="waves-effect waves-light btn col s6 orange"
                           href={{ url_for('authentication.login') }}>登陆</a>
                        <a class="waves-effect waves-light  btn col s6 orange disabled"
                           href={{ url_for('authentication.signin') }}>注册</a>
                    </div>
                </div>
                <div class="row">
                    {{ form.hidden_tag() }}
                    {{ form.permission.label }}
                    {{ form.permission }}
                </div>
                <div class="row" id="number">
                    <div class="input-field s10 m=8 l=6">
                        <i class="material-icons prefix"><i class="material-icons ">perm_identity</i></i>
                        {{ form.account }}
                        {{ form.account.label }}
                    </div>
                </div>
                <div class="row">
                    <div class="input-field s10 m=8 l=6">
                        <i class="material-icons prefix"><i class="material-icons ">mode_edit</i></i>
                        {{ form.password }}
                        {{ form.password.label }}
                    </div>
                </div>
                <div class="row right-align">
                    <button class="btn waves-effect waves-light orange" type="submit">确定</button>
                </div>
                {% with messages = get_flashed_messages(with_categories=true) %}
                    <div class="row">
                        {% if messages %}
                            <ul id="flashes">
                                {% for message in messages %}
                                    {% if message[0] == 'message' %}
                                        <li class="blue-grey-text" style="opacity: 0">
                                            <i class="material-icons left">warning</i>
                                            <span class="flow-text">{{ message[1] }}</span>
                                        </li>
                                    {% elif message[0] == '错误' %}
                                        <li class="red-text" style="opacity: 0">
                                            <i class="material-icons left">clear</i>
                                            <span class="flow-text">{{ message[1] }}</span>
                                        </li>
                                    {% endif %}
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </div>
                {% endwith %}
            </form>
        </div>
    </div>
</div>
</body>
<style>
    .login .photo {
        position: relative;
        width: 100px;
        height: 100px;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 40px;
        border-radius: 50%;
        background: rgb(223, 223, 223);
        border: 13px solid rgb(223, 223, 223);
        overflow: hidden !important;
        transform: rotate(-1deg);
    }

    .login .photo:before {
        position: absolute;
        content: '';
        width: 35px;
        height: 35px;
        top: 0px;
        right: 20px;
        border-radius: 50%;
        background: #aaa;
        border: 2px solid #fff;
        transform: scale(0);
        transition: 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        -webkit-animation: user-head 0.5s 0s forwards;
        -moz-animation: user-head 0.5s 0s forwards;
        animation: user-head 0.5s 0s forwards;
    }

    .login .photo:after {
        position: absolute;
        content: '';
        width: 140px;
        height: 220px;
        top: 38px;
        right: -32px;
        border-radius: 50%;
        background: #aaa;
        border: 2px solid #fff;
        transform: translateY(36px);
        transition: 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        -webkit-animation: user-body 0.5s 0.3s forwards;
        -moz-animation: user-body 0.5s 0.3s forwards;
        animation: user-body 0.5s 0.3s forwards;
    }

    @-webkit-keyframes user-head {
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            -moz-transform: scale(1);
        }
    }

    @-moz-keyframes user-head {
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            -moz-transform: scale(1);
        }
    }

    @keyframes user-head {
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            -moz-transform: scale(1);
        }
    }

    @-webkit-keyframes user-body {
        100% {
            -webkit-transform: translateY(2px);
            transform: translateY(2px);
            -moz-transform: translateY(2px);
        }
    }

    @-moz-keyframes user-body {
        100% {
            -webkit-transform: translateY(2px);
            transform: translateY(2px);
            -moz-transform: translateY(2px);
        }
    }

    @keyframes user-body {
        100% {
            -webkit-transform: translateY(2px);
            transform: translateY(2px);
            -moz-transform: translateY(2px);
        }
    }

    .card-panel {
        position: absolute;
        top: 40px;
        bottom: 40px;
        left: 20px;
        right: 20px;
    }

    .row {
        margin-bottom: 10px;
    }

    .dropdown-content li > a, .dropdown-content li > span {
        color: #ff9800;
    }

    .btn i, .btn-large i, .btn-floating i, .btn-large i, .btn-flat i {
        font-size: 1.8rem;
    }
</style>
<script type="text/javascript">
    $(document).ready(function () {
        $('select').material_select();
        $('ul.tabs').tabs();
        Materialize.showStaggeredList('#flashes');
    });

    function change() {
        var val = document.getElementById("permission").value;
        if (val == "学生") {
            document.getElementsByTagName("label")[1].innerHTML = "学号";
        }
        else if (val == "老师") {
            document.getElementsByTagName("label")[1].innerHTML = "工号";
        }
        else {
            document.getElementsByTagName("label")[1].innerHTML = "帐号";
        }
    }

    document.getElementById('permission').setAttribute("onchange", "change()");
</script>
</html>
